<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inova Innovation Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="Stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="logo">
        <h1>INOVA</h1></div>
    </header>

    <div class="topnav">
        <a href="index.html">Overview</a>
        <a href="schedule.html">Schedule</a>
        <a href="staff.html">Staff</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="splashContainer">

        <div class="splashColum1">
            <div class="splashColum1Img"></div>
            <div class="splashColum1Txt">
                orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud orem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.

            </div>
        </div>

        <div class="splashColum2">

            <div class="splashColum2Txt">
                Reduce<br>
                Complexity.
            </div>
            <div class="splashColum2Img"></div>
        </div>


    </div>

    <div class="splashLogoRow">

        <div class="logoSplash">
            <h1>INOVA</h1>
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <ul class="footer-container-list">
                <li><strong>Tlf:</strong> 45897615</li>
                <li><strong>E-mail:</strong> contact@inova.com</li>
                <li><strong>Adress:</strong> Inovastreet 23A, 0266 Oslo</li>
            </ul>
            <div class="footer-container-socials">
                <div class="list-item"><img class="socialMediaIcon" src="./images/youtube.png" alt=""></div>
                <div class="list-item"><img class="socialMediaIcon" src="./images/facebook.png" alt=""></div>
                <div class="list-item"><img class="socialMediaIcon" src="./images/twitter.png" alt=""></div>
                <div class="list-item"><img class="socialMediaIcon" src="./images/linkedin.png" alt=""></div>
            </div>
        </div>
    </footer>


</body>

<!-- Image credit:  Joel Filipe https://unsplash.com/photos/WjnF1Tp-p3I  -->
<!-- Image credit:  Praewthida K https://unsplash.com/photos/5Ui5glVjUAQ  -->
<!-- Image credit:  Paweł Czerwiński https://unsplash.com/@pawel_czerwinski -->


</html>
